{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.46.0",
    "eslint-config-custom": "*",
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "name": "mantine-plugins",
  "packageManager": "npm@9.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
